# BcbApp

./: BcbApp.sln
Builder/: Builder.csproj  BuilderFactory.cs
Business/Base/Impl/: LoggerService.cs
Business/Base/Interface/: ILoggerService.cs
Business/Contants/: Messages.cs
Business/Impl/: ProductService.cs
Business/Interface/: IProductService.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Base/: BaseRepository.cs
Core/Utilities/Converter/: StateConverter.cs
Core/Utilities/Enums/: ProductType.cs  TransactionType.cs
Core/Utilities/Results/Impl/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Results/Interface/: IDataResult.cs
Core/Utilities/Stream/: StreamFile.cs
DataAccess/EntityFramework/Base/: EntityFrameworkLoggerDataAccess.cs  EntityFrameworkProductDataAccess.cs
DataAccess/EntityFramework/Context/: DataBaseContext.cs
DataAccess/Interface/: ILoggerDataAccess.cs  IProductDataAccess.cs
Entities/: Entities.csproj
Entities/Base/: Logger.cs
Entities/Dto/: Product.cs
Entities/Map/: LoggerMapper.cs
UnitTest/: UnitTest.csproj
UnitTest/Methods/: GetList.cs
UnitTest/Parameters/: Product.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Contants/: Messages.cs
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
XUnitTest/: UnitTest.cs  XUnitTest.csproj  hostSettings.json
XUnitTest/Container/: AppTestFixture.cs
XUnitTest/Parameters/: AddLogData.json  DeleteProductData.json  UpdateProductData.json
XUnitTest/Utilities/: Converter.cs
